{
  "expo": {
    "name": "faxion",
    "slug": "faxion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/faxtionApp.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/faxtionApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ortbit02.faxion"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/faxtionApp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ortbit02.faxion"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/faxtionApp.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f138485b-155a-4583-9cea-ca581d4361f1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f138485b-155a-4583-9cea-ca581d4361f1"
    }
  }
}
